[gd_scene load_steps=6 format=3 uid="uid://blwjogbwnmrfj"]

[ext_resource type="Script" path="res://levels/00/main.gd" id="1_ffsd2"]
[ext_resource type="PackedScene" uid="uid://b8i48t66kxi1x" path="res://scenes/common/background.tscn" id="1_weic5"]
[ext_resource type="FontFile" uid="uid://b2c0ocq4mgjk5" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_bgm8s"]
[ext_resource type="AudioStream" uid="uid://jogg0y55fbe7" path="res://assets/audio/Retro/General Sounds/Menu Sounds/sfx_menu_select2.wav" id="4_snaml"]
[ext_resource type="AudioStream" uid="uid://cak6tptegv1v0" path="res://assets/audio/Retro/General Sounds/Menu Sounds/sfx_menu_select4.wav" id="5_ykl0g"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ffsd2")

[node name="Background" parent="." instance=ExtResource("1_weic5")]

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 1.0
offset_right = 1154.0
offset_bottom = 649.0
theme_override_fonts/font = ExtResource("2_bgm8s")
theme_override_font_sizes/font_size = 72
text = "START"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="BootScreenAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_snaml")
autoplay = true

[node name="StartGameAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ykl0g")
