[gd_scene load_steps=3 format=3 uid="uid://bxrtqqpeflyyb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m37qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1kvp"]
size = Vector2(40, 40)

[node name="StaticBody2D" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_m37qf")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.288518, 0.288518, 0.288518, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_e1kvp")
