[gd_scene load_steps=3 format=3 uid="uid://bksvtde1focrs"]

[ext_resource type="AudioStream" uid="uid://cwhlf5wjdxpnm" path="res://assets/audio/Retro/General Sounds/Positive Sounds/sfx_sounds_powerup2.wav" id="1_weqnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si10q"]
size = Vector2(40, 40)

[node name="Goal" type="Area2D"]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_si10q")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 0, 1)

[node name="CollectedAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_weqnv")
