[gd_scene load_steps=6 format=3 uid="uid://bvtyjd1kgqmub"]

[ext_resource type="PackedScene" uid="uid://b8i48t66kxi1x" path="res://scenes/common/background.tscn" id="1_qwa2n"]
[ext_resource type="FontFile" uid="uid://b2c0ocq4mgjk5" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_no40t"]
[ext_resource type="PackedScene" uid="uid://ddkbrrojqyq8k" path="res://levels/01/player.tscn" id="3_o30c4"]
[ext_resource type="PackedScene" uid="uid://bksvtde1focrs" path="res://levels/01/goal.tscn" id="4_x7iw2"]
[ext_resource type="Script" path="res://levels/01/goal.gd" id="5_8celp"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_qwa2n")]

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 2.0
offset_top = 1.0
offset_right = 1154.0
offset_bottom = 649.0
theme_override_fonts/font = ExtResource("2_no40t")
theme_override_font_sizes/font_size = 72
text = "START"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_o30c4")]
position = Vector2(557, 300)

[node name="Goal" parent="." instance=ExtResource("4_x7iw2")]
position = Vector2(307, 88)
scale = Vector2(0.5, 0.5)
script = ExtResource("5_8celp")

[connection signal="body_entered" from="Goal" to="Goal" method="_on_body_entered"]
